REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla3pmbml1d3N2c3JmZXdnb2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0MjQzMTIsImV4cCI6MjAwNzAwMDMxMn0.0izcEnH86wcnLme6jjF_PMNFqcBm0jc9xgPer0zqRPE
REACT_APP_SUPABASE_REST=https://iekzfniuwsvsrfewgohg.supabase.co
